spring.datasource.url=jdbc:mysql://localhost:3308/pancakes_unlimited?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=database99

spring.jpa.properties.hibernate.diselect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true

logging.level.org.springframework.security=DEBUG


